set DATA_NAME=GSE6631
set DATA_BASE_DIR=%~dp0..\resources\microarray\%DATA_NAME%
set DATA_CEL_DIR=%DATA_BASE_DIR%\CEL
set DATA_RDATA_NAME=%DATA_NAME%-mas5-cropped.rdata
set DATA_RDATA_PATH=%DATA_BASE_DIR%\%DATA_RDATA_NAME%

set R_SCRIPT_NAME=affyCelToMas5Util.R
set R_SCRIPT_DIR=%~dp0..\R
set R_SCRIPT_PATH=%R_SCRIPT_DIR%\%R_SCRIPT_NAME%

set MAX_ROWS=50
set MAX_COLS=50

Rscript %R_SCRIPT_PATH% %DATA_CEL_DIR% %DATA_RDATA_PATH% %MAX_ROWS% %MAX_COLS%
